# update_one_drive.yml
on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: A job to update CV
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Hello one drive!
        uses: ./